OverallTest/WindowView.xaml

<Window x:Class="OverallTest.WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverallTest"
        mc:Ignorable="d"
        Title="Тестовое задание WPF" Height="480" Width="740" Closed="OnClosed">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding RecordsView}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header=" Id" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Time, StringFormat='hh:mm:ss'}" Header=" Time" MinWidth="70"/>
                <DataGridTextColumn Binding="{Binding Data}" Header=" Data" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0,5,0,0" Height="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SortViewCommand}" CommandParameter="Time" Content="Sort time" Width="90"/>
                <Button Command="{Binding SortViewCommand}" CommandParameter="Data" Content="Sort data" Width="90" Margin="5,0,0,0"/>
                <Button Command="{Binding ResetViewCommand}" Content="Sort default" Width="90" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Command="{Binding StopCommand}" Content="Stop" Width="90"/>
                <Button Command="{Binding StartCommand}" Content="Start" Width="90" Margin="5,0,0,0"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
